https://books.google.ru/books?id=LwV4CwAAQBAJ&pg=PA6&lpg=PA6&dq=%D0%98%D0%B4%D0%B5%D1%8F+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%B8%D1%8F+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0+%D0%B4%D0%BB%D1%8F+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D1%85&source=bl&ots=IvBGvmCrk6&sig=i-28MPLPtikKBtGxq_QvJQScTnQ&hl=ru&sa=X&ved=0ahUKEwiwlMe6lsnXAhVoApoKHes6DNcQ6AEILDAB#v=onepage&q=%D0%98%D0%B4%D0%B5%D1%8F%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%B8%D1%8F%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D1%85&f=false

http://www.aiportal.ru/articles/introduction/history-ai.html

Сильный ИИ:

https://life.ru/t/%D0%BD%D0%B0%D1%83%D0%BA%D0%B0/1040064/vlastielin_mira_kto_i_koghda_smozhiet_sozdat_iskusstviennyi_intielliekt

https://geektimes.ru/company/mailru/blog/279176/

